plugins {
    id 'airbyte-java-connector'
}

airbyteJavaConnector {
    cdkVersionRequired = '0.48.10'
    features = ['db-sources']
    useLocalCdk = true
}

application {
    mainClass = 'io.airbyte.integrations.source.ibmi.Db2IBMiSource'
    applicationDefaultJvmArgs = ['-XX:+ExitOnOutOfMemoryError', '-XX:MaxRAMPercentage=75.0']
}

dependencies {
    implementation group: 'net.sf.jt400', name: 'jt400', version: '21.0.3'
}
