plugins {
    id 'airbyte-java-connector'
}

airbyteJavaConnector {
    cdkVersionRequired = '0.20.4'
    features = ['db-sources']
    useLocalCdk = false
}

application {
    mainClass = 'io.airbyte.integrations.source.ibmi.Db2IBMiSource'
    applicationDefaultJvmArgs = ['-XX:+ExitOnOutOfMemoryError', '-XX:MaxRAMPercentage=75.0']
}

dependencies {

    implementation group: 'net.sf.jt400', name: 'jt400', version: '21.0.3'

    testImplementation 'org.testcontainers:db2:1.19.4'
}
