plugins {
    id 'application'
    id 'airbyte-java-connector'
}

airbyteJavaConnector {
    cdkVersionRequired = '0.2.0'
    features = ['db-sources']
    useLocalCdk = false
}

airbyteJavaConnector.addCdkDependencies()

application {
    mainClass = 'io.airbyte.integrations.source.db2.Db2Source'
    applicationDefaultJvmArgs = ['-XX:+ExitOnOutOfMemoryError', '-XX:MaxRAMPercentage=75.0']
}

dependencies {

    implementation group: 'com.ibm.db2', name: 'jcc', version: '11.5.5.0'
    implementation group: 'net.sf.jt400', name: 'jt400', version: '10.4'

    testImplementation libs.testcontainers.db2

    integrationTestJavaImplementation 'org.apache.commons:commons-lang3:3.11'
}

