# airbyte

./: docker-compose.yaml
.github/workflows/: publish-java-cdk.yml
airbyte-cdk/java/airbyte-cdk/: build.gradle
airbyte-cdk/java/airbyte-cdk/core/src/main/java/io/airbyte/cdk/db/factory/: DataSourceFactory.java  DatabaseDriver.java
airbyte-cdk/java/airbyte-cdk/core/src/main/kotlin/io/airbyte/cdk/db/factory/: DatabaseDriver.kt
airbyte-cdk/java/airbyte-cdk/core/src/main/resources/: version.properties
airbyte-db/db-lib/src/main/java/io/airbyte/db/factory/: DataSourceFactory.java  DatabaseDriver.java
airbyte-integrations/connectors/source-db2/: build.gradle
airbyte-integrations/connectors/source-db2-ibmi/: build.gradle  metadata.yaml
airbyte-integrations/connectors/source-db2-ibmi/src/main/java/io/airbyte/integrations/source/ibmi/: Db2IBMiSource.java  Db2IBMiSourceOperations.java
airbyte-integrations/connectors/source-db2-ibmi/src/main/resources/: spec.json
airbyte-integrations/connectors/source-db2-ibmi/src/test-integration/java/io/airbyte/integrations/io/airbyte/integration_tests/sources/: Db2IBMiSourceAcceptanceTest.java  Db2IBMiSourceCertificateAcceptanceTest.java  Db2IBMiSourceDatatypeTest.java
airbyte-integrations/connectors/source-db2-ibmi/src/test/java/io/airbyte/integrations/source/ibmi/: Db2IBMiJdbcSourceAcceptanceTest.java  Db2IBMiSpecTest.java  Db2IBMiTestDatabase.java
airbyte-integrations/connectors/source-db2/src/main/java/io.airbyte.integrations.source.db2/: Db2Source.java  Db2SourceOperations.java
airbyte-integrations/connectors/source-db2/src/main/resources/: spec.json
airbyte-integrations/connectors/source-transporeon-insights/: .dockerignore  Dockerfile  README.md  acceptance-test-config.yml  build.gradle  main.py  setup.py
airbyte-integrations/connectors/source-transporeon-insights/source_transporeon_insights/: __init__.py  lane_handler.py  source.py  spec.yaml  streams.py
airbyte-integrations/connectors/source-transporeon-insights/source_transporeon_insights/schemas/: capacity_index.json  contract_price.json  contract_price_index.json  contract_rejection_rate.json  cost_index_factors.json  cost_index_factors_forecast.json  cost_index_forecast.json  diesel_price.json  spot-offer-index.json  spot_offer_index.json  spot_offer_spread.json  spot_price.json  spot_price_forecast.json  spot_price_index.json  total-price-index.json  total_price_index.json
airbyte-integrations/connectors/source-transporeon-insights/unit_tests/: test_incremental_streams.py  test_source.py  test_streams.py
airbyte-integrations/connectors/source-transporeon-tnx/: .dockerignore  Dockerfile  README.md  acceptance-test-config.yml  build.gradle  main.py  setup.py
airbyte-integrations/connectors/source-transporeon-tnx/source_transporeon_tnx/: __init__.py  source.py  spec.yaml
airbyte-integrations/connectors/source-transporeon-tnx/source_transporeon_tnx/schemas/: tenders.json
airbyte-integrations/connectors/source-transporeon-tnx/unit_tests/: test_incremental_streams.py  test_source.py  test_streams.py
