final var cdkVersion = {
    var props = new Properties()
    file("core/src/main/resources/version.properties").withInputStream(props::load)
    return props.getProperty('version', 'undefined')
}()

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group 'io.airbyte.cdk'

    project.version = cdkVersion

    publishing {
        publications {
            cdk(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                name 'github'
                url 'https://maven.pkg.github.com/WALTER-GROUP/airbyte'
                credentials {
                    username = System.getenv('GITHUB_ACTOR')
                    password = System.getenv('GITHUB_TOKEN')
                }
            }
        }
    }

    // This is necessary because the mockit.kotlin any() generates a bunch of bad casts
    spotbugsTest.omitVisitors = ['FindBadCast2']
}

description = "Airbyte Connector Development Kit (CDK) for Java."

tasks.register('cdkBuild').configure {
    dependsOn subprojects.collect { it.tasks.named('build') }
}
tasks.register('cdkPublish').configure {
    dependsOn subprojects.collect { it.tasks.named('publish') }
}
tasks.register('assertCdkVersionNotPublished') {
    doLast {
        logger.lifecycle("Skipping version check — publishing to GitHub Packages (WALTER-GROUP fork)")
    }
}
